Love is...Pizza

- Pizza's:
  - Краща ціна:
    - “Маргарита” (Подвійний сир «Моцарелла», помідори, фірмовий соус).
    - “Грибна” (Подвійний сир «Моцарелла», помідори, фірмовий соус).
    - “Два сири” (Сири «Моцарелла» & «Фета», фірмовий соус).
    - “Вегетаріанська” (Сир «Моцарелла», помідори, печериці, болгарський перець, фірмовий соус).  
    -> Ціни:
      - 25см. | 85грн.
      - 32см. | 165грн.
      - 40см. | 330грн.
  - Класичні:
    - “Мисливська” (Сир «Моцарелла», мисливські ковбаски, помідори, цибуля, фірмовий соус).
    - “Куряча” (Сир «Моцарелла», куряче філе, помідори, цибуля, фірмовий соус).
    - “Салямі” (Сир «Моцарелла», ковбаса салямі, маслини, фірмовий соус).
    - “Гавайська” (Сир «Моцарелла», ананас, куряче філе, фірмовий соус).
    - “Техас” (Сир «Моцарелла», кукурудза, фірмовий соус, мисливські ковбаски, маринована цибуля, гриби).
    - “Шинка-Ананас” (Сир «Моцарелла», ананас, шинка, фірмовий соус).
    -> Ціни:
      - 25см. | 75грн.
      - 32см. | 150грн.
      - 40см. | 300грн.
  - Фірмові:
    - “Шинка-Гриби” (Сир «Моцарелла», шинка, оливки, печериці, фірмовий соус).
    - “З Беконом” (Сир «Моцарелла», печериці, бекон, помідори, фірмовий соус).
    -> Ціни:
      - 25см. | 75грн.
      - 32см. | 150грн.
      - 40см. | 300грн.
  - Легенди:
    - “Курка з грибами” (Сир «Моцарелла», печериці, бекон, помідори, фірмовий соус).
    - “Домашня” (Сир «Моцарелла», бекон, цибуля, домашня ковбаса, мариновані огірки, фірмовий соус).
    -> Ціни:
      - 25см. | 85грн.
      - 32см. | 165грн.
      - 40см. | 330грн.
  - Преміум:
    - “Неаполітано” (Сир «Моцарелла», бекон, цибуля, домашня ковбаса, мариновані огірки, фірмовий соус).
    - “Американо” (Сир «Моцарелла», ковбаса салямі, фірмовий соус, мисливські ковбаски, бекон, маслини).
    -> Ціни:
      - 25см. | 90грн.
      - 32см. | 180грн.
      - 40см. | 360грн.
  - Chef`s Best:
    - “Морська” (Сир «Моцарелла», мідії, цибуля, фірмовий соус).
    - “Мюнхенська” (Сир «Моцарелла», мюнхенські ковбаски, мисливські ковбаски, печериці, гірчиця, фірмовий соус).
    -> Ціни:
      - 32см. | 200грн.
      - 40см. | 400грн.
    - “Чотири Сири” (Сир «Моцарелла», сир «Фета», сир «Чеддер»,сир «Пармезан», фірмовий сирний соус).
    -> Ціни:
      - 32см. | 200грн.
      - 40см. | 400грн.

- Картопля:
  - “Картопля по-селянськи” -> Ціна: 150г. | 35грн.
  - “Картопля Фрі” -> Ціна: 150г. | 35грн.
- Салати:
  - “Грецький” (Оливкова олія, орегано, огірки, маслини, сир «Фета», лимонний сік, помідори, болгарський перець).
    -> Ціни: 250г. | 65грн.
  - “Цезар” (Салат айсберг, помідори, варене яйце, куряче філе, сухарики, фірмова заправка).
    -> Ціни: 250г. | 85грн.
  - “Салат з мідіями” (Мідії, листя салату, помідори, кунжут, соєвий соус, оливкова олія).
    -> Ціни: 250г. | 95грн.

- Напої:
  - “Pepsi” -> (0,33/0,5/1L | Ціна 10/15/20грн.).
  - “Sandora” -> (0,5/1L, Ціна 25/35грн.).
  - “Jaffa” -> (125ml., Ціна 10грн.).
  - “Pine Water” -> (0,33ml, Ціна 15грн.).
  - “Lipton Ice Tea” -> (0,5/1L, Ціна 15/20грн.).
  - “Ice coffe” -> (250ml, Ціна 35грн.).
- Кава та Чай:
  - “Еспресо” -> 10 грн. // К
  - “Американо” -> 10 грн // К
  - “Лате” -> 20 грн. // К
  - “Капучино” -> 20 грн. // К
  - “Флет Вайт” -> 25 грн. // К
  - “РАФ” -> 25 грн. // К
  - “Какао” -> 20 грн. // К
  - “Чай” -> 10 грн. // Ч
  - “M&M`s” -> 40 грн // К
  - “Snickers” -> 40 грн. // К
  - “Oreo” -> 40 грн. // К
  - “Айс Лате” -> 35 грн. // К

- Морозиво:
  - “Лайм”
  - “Гранат”
  - “Бренді Кава”
  - “Black Ice”
  - “Фісташкове”
  - “Лісові Ягоди”
  - “Пломбір”
  - “Бабл-Гам”
  - “Ананасове”
  -> Ціни:
      - 1 кулька | 12грн.

- Разработка:
  - Сортировка:
    - от Дешевого к Дорогим.
    - от Дорогого к Дешевым.
  - История за месяц, неделю, день:
    - Списке строки со временем заказа, в которые можно войти и посмотреть весь заказ и как производилась оплата
  - Подсчёт суммы заказа:
    - Когда работник делает заказ то он видит конечную сумму (Зправа в хедері, як Діана казала).
  - Выбор языка:
    - Русский-Украинский.
- Дизайн (Екрани):
  - Загрузочный экран.
  - Вкладки с продуктами:
    - Сортировка.
    - Просмотр конкретного продукта. (дескриптион)
    - Зверху пише кількість товару і ціна кошику(і можлива навігація в кошик).
  - Корзина:
    - Видалення товару.
    - Зміна кількості певного товару.
  - Исторія заказів:
    - Просмотр деталей замовлення.
      - Фінальна ціна
      - Дата створнення заказу
      - Список товарів
        - розмір
        - кількість
        - ціна
      - Тип оплати
      - Промокод
    - Просмотр в певному діапазоні дат.
    - Просмотр за певний день.
    - Сортування:
      - Даті.
      - Ціні.
  - Налаштування:
    - Мова.
    - Тема(Світла/Темна).
    - Кольорові схеми.

- Сам собі шеф-кухар:
  - Основа і соуси:
    - Піца-корж.
    - Соус Love is...Pizza.
    - Часниковий соус.
    - Сирний соус.
  - Сири:
    - Моцарелла.
    - Фета.
    - Чеддер.
    - Пармезан.
  - Овочі, Фрукти, Гриби:
    - Солодкий перець.
    - Томати.
    - Томати черрі.
    - Цибуля.
    - Зелені оливи.
    - Маслини.
    - Кукурудза.
    - Мариновані огірки.
    - Печериці.
    - Гриби.
    - Перець чилі.
    - Ананас.
  - М’ясо, Риба:
    - Шинка.
    - Бекон.
    - Мисливські ковбаски.
    - Куряче філе.
    - Салямі.
    - Мюнхенські ковбаски.
    - Домашні ковбаски.
    - Сьомга.
    - Мідії.
  - Поливка(?це тоже соуси, просто по іншому називаються?):
    - Гірчиця.
    - Сирна.
    - Barbeque.
    - Манго-чилі.
  -> Ціни:
                        |  25см. |  32см. |   40см. |
    - Основа + соус:    | 40грн. | 95грн. | 180грн. |
    + Кожен інгрідієнт: | 15грн. | 20грн. |  35грн. |
    + Море продукти:    | 30грн. | 60грн. | 115грн. |